# DevBlog

./: FinalProjectWithNTierArch.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IChooseUsService.cs  ICommentService.cs  IContactService.cs  IDeveloperService.cs  IProfileService.cs  IProjectService.cs  IQuoteService.cs  IServicesService.cs  ISettingService.cs  ISliderService.cs  IStatisticService.cs
Business/Concrete/: AboutManager.cs  ChooseUsManager.cs  CommentManager.cs  ContactManager.cs  DeveloperManager.cs  ProjectManager.cs  QuoteManager.cs  ServicesManager.cs  SettingManager.cs  SliderManager.cs  StatisticManager.cs
Business/Utilities/Constants/: Messages.cs
Business/Utilities/Extentions/: GlobalExceptionHandlerExtension.cs
Business/Utilities/Profiles/: Mapper.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
FinalProjectWithNTierArch/: FinalProjectWithNTierArch.csproj  Program.cs
FinalProjectWithNTierArch/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  PagesController.cs  ProjectsController.cs  ServicesController.cs
FinalProjectWithNTierArch/Properties/: launchSettings.json
FinalProjectWithNTierArch/ViewComponents/: AboutViewComponent.cs  ChooseUsViewComponent.cs  DevelopersViewComponent.cs  ProjectsViewComponent.cs  QuoteViewComponent.cs  ServicesViewComponent.cs  TestimonialViewComponent.cs
FinalProjectWithNTierArch/Views/: _ViewImports.cshtml
FinalProjectWithNTierArch/Views/About/: Index.cshtml
FinalProjectWithNTierArch/Views/Account/: DeveloperEdit.cshtml  DeveloperProfile.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  UserEdit.cshtml  UserProfile.cshtml
FinalProjectWithNTierArch/Views/Contact/: Index.cshtml
FinalProjectWithNTierArch/Views/Home/: Error.cshtml  Index.cshtml
FinalProjectWithNTierArch/Views/Pages/: Developers.cshtml  Features.cshtml  Quotes.cshtml  Testimonials.cshtml
FinalProjectWithNTierArch/Views/Projects/: AllProject.cshtml  Detail.cshtml
FinalProjectWithNTierArch/Views/Services/: Index.cshtml
FinalProjectWithNTierArch/Views/Shared/: _Layout.cshtml
(+128 files in other folders)
